,Feature,Value,Precision,Recall,F-beta
0,workclass,Private,0.7151248164464024,0.5126315789473684,0.5971796443899448
1,workclass,Self-emp-not-inc,0.573170731707317,0.34814814814814815,0.4331797235023041
2,workclass,Local-gov,0.7083333333333334,0.625,0.6640625
3,workclass,State-gov,0.7868852459016393,0.6486486486486487,0.711111111111111
4,workclass,Self-emp-inc,0.7338129496402878,0.816,0.7727272727272726
5,workclass,Federal-gov,0.7625,0.7439024390243902,0.7530864197530863
6,workclass,Without-pay,1.0,1.0,1.0
0,education,Some-college,0.6524064171122995,0.44525547445255476,0.5292841648590022
1,education,5th-6th,1.0,0.0,0.0
2,education,HS-grad,0.5811965811965812,0.21656050955414013,0.31554524361948955
3,education,10th,0.0,0.0,1.0
4,education,Bachelors,0.7104072398190046,0.7494033412887828,0.7293844367015099
5,education,1st-4th,0.0,1.0,0.0
6,education,Doctorate,0.8709677419354839,0.8571428571428571,0.864
7,education,Masters,0.8235294117647058,0.8279569892473119,0.8257372654155497
8,education,Assoc-voc,0.5681818181818182,0.352112676056338,0.43478260869565216
9,education,7th-8th,0.0,0.0,1.0
10,education,Assoc-acdm,0.65,0.4482758620689655,0.5306122448979592
11,education,11th,1.0,0.0,0.0
12,education,9th,0.0,0.0,1.0
13,education,12th,0.5,0.16666666666666666,0.25
14,education,Prof-school,0.8461538461538461,0.868421052631579,0.8571428571428572
15,education,Preschool,1.0,1.0,1.0
0,marital-status,Married-civ-spouse,0.7141585040071238,0.6365079365079365,0.6731011330255979
1,marital-status,Separated,1.0,0.2,0.33333333333333337
2,marital-status,Divorced,0.7142857142857143,0.16666666666666666,0.2702702702702703
3,marital-status,Never-married,0.7142857142857143,0.08849557522123894,0.15748031496062992
4,marital-status,Widowed,1.0,0.0,0.0
5,marital-status,Married-spouse-absent,0.0,0.0,1.0
6,marital-status,Married-AF-spouse,1.0,0.0,0.0
0,occupation,Craft-repair,0.5,0.1270718232044199,0.20264317180616742
1,occupation,Other-service,0.0,0.0,1.0
2,occupation,Prof-specialty,0.7436548223350253,0.7751322751322751,0.7590673575129533
3,occupation,Machine-op-inspct,0.3333333333333333,0.038461538461538464,0.06896551724137931
4,occupation,Adm-clerical,0.5921052631578947,0.45454545454545453,0.5142857142857142
5,occupation,Exec-managerial,0.745679012345679,0.7864583333333334,0.7655259822560203
6,occupation,Farming-fishing,1.0,0.0,0.0
7,occupation,Sales,0.7046979865771812,0.525,0.6017191977077364
8,occupation,Transport-moving,0.6666666666666666,0.1016949152542373,0.1764705882352941
9,occupation,Tech-support,0.6666666666666666,0.6530612244897959,0.6597938144329897
10,occupation,Handlers-cleaners,0.3333333333333333,0.09090909090909091,0.14285714285714288
11,occupation,Protective-serv,0.8076923076923077,0.5,0.6176470588235294
12,occupation,Priv-house-serv,1.0,0.0,0.0
13,occupation,Armed-Forces,1.0,1.0,1.0
0,relationship,Husband,0.7212435233160622,0.6304347826086957,0.6727887868535525
1,relationship,Not-in-family,0.71875,0.12568306010928962,0.21395348837209302
2,relationship,Unmarried,0.7142857142857143,0.1282051282051282,0.21739130434782608
3,relationship,Own-child,1.0,0.0,0.0
4,relationship,Other-relative,0.5,0.09090909090909091,0.15384615384615385
5,relationship,Wife,0.6687898089171974,0.7046979865771812,0.6862745098039215
0,race,White,0.7138863000931966,0.5636497424576895,0.6299342105263158
1,race,Asian-Pac-Islander,0.6585365853658537,0.6,0.627906976744186
2,race,Black,0.7948717948717948,0.3974358974358974,0.5299145299145299
3,race,Amer-Indian-Eskimo,0.75,0.3,0.4285714285714285
4,race,Other,0.5,0.3,0.37499999999999994
0,sex,Male,0.724,0.5696302124311565,0.637604579480405
1,sex,Female,0.6503067484662577,0.4588744588744589,0.5380710659898478
0,native-country,United-States,0.7200736648250461,0.5546099290780142,0.6266025641025641
1,native-country,Peru,1.0,1.0,1.0
2,native-country,India,0.8571428571428571,1.0,0.923076923076923
3,native-country,Cuba,1.0,0.75,0.8571428571428571
4,native-country,Mexico,0.6666666666666666,0.25,0.36363636363636365
5,native-country,South,0.6666666666666666,0.5,0.5714285714285715
6,native-country,Vietnam,1.0,0.0,0.0
7,native-country,Hong,1.0,1.0,1.0
8,native-country,Puerto-Rico,0.3333333333333333,0.5,0.4
9,native-country,Greece,1.0,1.0,1.0
10,native-country,Poland,0.5,0.3333333333333333,0.4
11,native-country,Ecuador,0.0,0.0,1.0
12,native-country,Japan,1.0,0.5,0.6666666666666666
13,native-country,Philippines,0.625,0.625,0.625
14,native-country,Dominican-Republic,1.0,0.0,0.0
15,native-country,Thailand,1.0,1.0,1.0
16,native-country,Germany,0.625,0.7142857142857143,0.6666666666666666
17,native-country,Portugal,1.0,1.0,1.0
18,native-country,Italy,0.0,0.0,1.0
19,native-country,Iran,1.0,1.0,1.0
20,native-country,Canada,0.6666666666666666,0.4444444444444444,0.5333333333333333
21,native-country,Taiwan,0.4,1.0,0.5714285714285715
22,native-country,China,0.3333333333333333,0.3333333333333333,0.3333333333333333
23,native-country,Jamaica,1.0,1.0,1.0
24,native-country,Hungary,1.0,0.0,0.0
25,native-country,Guatemala,1.0,1.0,1.0
26,native-country,England,0.3333333333333333,0.25,0.28571428571428575
27,native-country,Laos,0.0,0.0,1.0
28,native-country,France,0.0,0.0,1.0
29,native-country,Outlying-US(Guam-USVI-etc),1.0,1.0,1.0
30,native-country,El-Salvador,0.6666666666666666,0.6666666666666666,0.6666666666666666
31,native-country,Columbia,0.0,1.0,0.0
32,native-country,Cambodia,0.5,0.5,0.5
33,native-country,Ireland,1.0,1.0,1.0
34,native-country,Nicaragua,1.0,1.0,1.0
35,native-country,Haiti,1.0,1.0,1.0
36,native-country,Scotland,1.0,1.0,1.0
37,native-country,Yugoslavia,0.5,1.0,0.6666666666666666
38,native-country,Honduras,1.0,1.0,1.0
39,native-country,Trinadad&Tobago,1.0,0.0,0.0
